{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "checkJs": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@flex-development/mdjsx/*": [
        "node_modules/@flex-development/mdjsx/dist/*"
      ],
      "@mdjsx/*": ["packages/mdjsx/src/*"],
      "@mdjsx-fixtures/*": ["packages/mdjsx/__test__/fixtures/*"],
      "@mdjsx-test-utils/*": ["packages/mdjsx/__test__/utils/*"]
    },
    "preserveConstEnums": true,
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true
  },
  "exclude": ["node_modules"]
}
